<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        
        }
        .food{
            border: 2px solid khaki;
            padding: 10px;
            border-radius: 10px ;
        }
        .food img{
            width: 100%;
        }                    
        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1, 1fr );
            }
            .food{
                background-color: chartreuse;
            }
        }    
            /* medium device */
            @media screen and (min-width:577px) and (max-width:992px)
            {
                .container{
                   grid-template-columns: repeat(2, 1fr );
                }
            }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut est voluptatibus maxime distinctio repellendus nostrum officiis, sequi rem autem dolore?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Mollitia culpa ab et perspiciatis reiciendis accusantium blanditiis expedita placeat vel neque facere, rerum aut, reprehenderit molestias eveniet obcaecati soluta!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Corporis neque architecto tenetur tempore dolores animi non iure ipsum quaerat quia aut esse labore perferendis corrupti, eaque consequuntur veniam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Ratione, dicta. Ab, quam accusamus. Sequi eligendi provident, quis explicabo, illum accusamus vel, ad delectus corporis blanditiis enim? Impedit, quod.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Vel consectetur eligendi nobis error harum porro voluptatibus laudantium consequatur fugit, accusamus, nulla sunt illum facilis. Magnam commodi est ad.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Atque iure eligendi nemo magni doloribus, quae debitis dicta optio, dolorum cumque perferendis distinctio possimus odit numquam inventore quibusdam vero.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Fugiat ratione suscipit dolorum explicabo eaque cumque eligendi aspernatur consequatur est. Praesentium exercitationem, possimus adipisci facere natus deleniti quam quos?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Quaerat ipsa reprehenderit voluptatibus aut. Quod animi ad doloremque eligendi expedita saepe eveniet! Et in corrupti voluptatem tempora, illo perspiciatis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Eos maxime culpa alias distinctio consequatur accusantium aut rerum id quis fuga, fugit quo voluptas accusamus delectus quisquam excepturi minus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Enim culpa eaque officia ad qui ex ratione totam, fugit dolor ullam repellat debitis quae sapiente nesciunt non voluptate voluptatum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Nesciunt repudiandae eos fugit laborum quo odio dolorum eaque perferendis deleniti accusamus animi, et molestias minus impedit eum vitae nobis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Officiis, praesentium. Eum, cumque neque itaque accusamus ex laudantium, nemo, et possimus commodi nihil laboriosam non. Itaque sequi inventore repellendus!</p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html>