<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex layout</title>
    <style>
        .image-container{
            display: flex;
        }
        .image-container div{
        width: 50%;}
        .image-container img{
        width: 100%;}

      @media screen and (max-width: 576PX) {
        .image-container{
            flex-direction: column;
        }
        .image-container div{
            width: 100%;}
        }
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1, 1fr );
            }
            .food{
                background-color: chartreuse;
            }
        }    

    </style>
</head>
<body>
    <div class="image-container">
        <div>
            <img src="images/food.webp" alt="">
        </div>
        <div>
            <img src="images/LION.webp" alt="">
        </div>
    </div>
</body>
</html>